Fetched 5 bookings.
Booking ID: 30, Guest: mathew
  Dates: 2025-12-14 to 2025-12-15 (1 days)
    Room 301 (ID: 3), Price: 5000.0
  Calculated Total: 5000.0
  DB Stored Total (if any): 0.0
--------------------
Booking ID: 29, Guest: bhavya
  Dates: 2025-12-14 to 2025-12-15 (1 days)
    Room 202 (ID: 8), Price: 6999.0
  Calculated Total: 6999.0
  DB Stored Total (if any): 0.0
--------------------
Booking ID: 28, Guest: jomin
  Dates: 2025-12-14 to 2025-12-15 (1 days)
    Room 201 (ID: 2), Price: 2500.0
  Calculated Total: 2500.0
  DB Stored Total (if any): 0.0
--------------------
Booking ID: 27, Guest: Test Early B
  Dates: 2025-12-16 to 2025-12-17 (1 days)
    Room 101 (ID: 1), Price: 5000.0
  Calculated Total: 5000.0
  DB Stored Total (if any): 0.0
--------------------
Booking ID: 26, Guest: Test Early A
  Dates: 2025-12-15 to 2025-12-16 (1 days)
    Room 101 (ID: 1), Price: 5000.0
  Calculated Total: 5000.0
  DB Stored Total (if any): 0.0
--------------------
