Room 101 ID: 1

--- All Food Orders for Room 101 ---
Order 19: Amount 180.0, Status: completed, Billing: billed
  Booking ID: 25, Package Booking ID: None
  Created At: 2025-12-14 14:08:58.124833
Order 23: Amount 450.0, Status: completed, Billing: billed
  Booking ID: 24, Package Booking ID: None
  Created At: 2025-12-14 15:11:01.557189

--- All Services for Room 101 ---
Service 24 (massage): Charge 5000.0, Status: ServiceStatus.completed, Billing: billed
  Booking ID: 25, Package Booking ID: None
  Assigned At: 2025-12-14 14:08:19.562371
Service 29 (massage): Charge 5000.0, Status: ServiceStatus.completed, Billing: billed
  Booking ID: 24, Package Booking ID: None
  Assigned At: 2025-12-14 15:07:34.334208
Service 30 (Grill): Charge 500.0, Status: ServiceStatus.completed, Billing: billed
  Booking ID: 24, Package Booking ID: None
  Assigned At: 2025-12-14 15:08:05.089310
